<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DecideNextStepViewController">
            <connections>
                <outlet property="recommendedActionButton" destination="aqb-l9-vmq" id="n0c-pp-rR0"/>
                <outlet property="startOption1Button" destination="JlS-J5-sO3" id="3Gm-cx-KqU"/>
                <outlet property="startOption2Button" destination="NMX-DT-ytC" id="qeD-JG-gbs"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="317" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button identifier="seeSummary" verticalHuggingPriority="750" id="gPa-yl-8Ji">
                    <rect key="frame" x="20" y="19" width="106" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="See Summary" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tqc-1G-mE5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="seeSummary:" target="-2" id="inl-sa-vzj"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" transparent="YES" borderType="none" titlePosition="noTitle" id="MDq-Sx-nsz">
                    <rect key="frame" x="17" y="46" width="283" height="339"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button identifier="startPomodoro" toolTip="Start a Pomodoro" verticalHuggingPriority="750" id="aqb-l9-vmq">
                                <rect key="frame" x="43" y="128" width="197" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" alternateTitle="Start Pomodoro" bezelStyle="smallSquare" image="tomato" imagePosition="only" alignment="center" controlSize="mini" state="on" imageScaling="proportionallyUpOrDown" sound="Pop" inset="2" id="kBB-pR-Zuc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startRecommended:" target="-2" id="9Lv-pm-hSm"/>
                                </connections>
                            </button>
                            <button identifier="startOption1" toolTip="Start a Short Break" verticalHuggingPriority="750" id="JlS-J5-sO3">
                                <rect key="frame" x="42" y="37" width="88" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" alternateTitle="Start a Short Break" bezelStyle="smallSquare" image="hourglass" imagePosition="only" alignment="center" controlSize="mini" state="on" imageScaling="proportionallyUpOrDown" sound="Pop" inset="2" id="Ynv-Ki-jBL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="88"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startOption1:" target="-2" id="UJT-oy-oSy"/>
                                </connections>
                            </button>
                            <button identifier="startOption2" toolTip="Start a Long Break" verticalHuggingPriority="750" id="NMX-DT-ytC">
                                <rect key="frame" x="151" y="37" width="88" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" alternateTitle="Start a Long Break" bezelStyle="smallSquare" image="dark_hourglass" imagePosition="overlaps" alignment="center" controlSize="mini" state="on" imageScaling="proportionallyUpOrDown" sound="Pop" inset="2" id="Tzj-Ml-exe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="88"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startOption2:" target="-2" id="gaH-8N-wON"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="287.5" y="266"/>
        </customView>
    </objects>
    <resources>
        <image name="dark_hourglass" width="16" height="16"/>
        <image name="hourglass" width="16" height="16"/>
        <image name="tomato" width="16" height="16"/>
        <sound name="Pop"/>
    </resources>
</document>
