<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PomodoringViewController">
            <connections>
                <outlet property="currentTaskImage" destination="2FJ-dC-Iyl" id="SAE-Zg-h3w"/>
                <outlet property="externalInterruptionsLabel" destination="K90-Za-qwL" id="8J4-XM-xnj"/>
                <outlet property="internalInterruptionsLabel" destination="fvq-R9-d3Y" id="8I1-yZ-2L4"/>
                <outlet property="interruptionsBox" destination="zdn-bb-H0d" id="Ig6-vT-Cxe"/>
                <outlet property="timerLabel" destination="WEW-g2-4If" id="MH9-PA-JMI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="317" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button identifier="toggleAutomaticMode" toolTip="Toggle Automatic Mode" verticalHuggingPriority="750" id="0Lf-m1-rIs">
                    <rect key="frame" x="20" y="20" width="24" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSLockLockedTemplate" imagePosition="only" alignment="center" alternateImage="NSLockUnlockedTemplate" controlSize="mini" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="2me-eB-VGu">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <string key="keyEquivalent">r</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                </button>
                <button identifier="discardTimebox" toolTip="Discard" verticalHuggingPriority="750" id="HWc-qE-HKL">
                    <rect key="frame" x="50" y="20" width="24" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" alternateTitle="Stop Current Timer" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="mini" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="CID-XU-qV2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="discardTimebox:" target="-2" id="0ft-xV-0CH"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" transparent="YES" borderType="none" titlePosition="noTitle" id="jrj-gw-MXS">
                    <rect key="frame" x="17" y="46" width="283" height="339"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField identifier="timerLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WEW-g2-4If">
                                <rect key="frame" x="97" y="92" width="89" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="55:55" id="jQX-4e-0DJ">
                                    <font key="font" size="36" name="Avenir-Light"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box identifier="interruptionsBox" autoresizesSubviews="NO" title="Interruptions" borderType="line" titlePosition="aboveTop" id="zdn-bb-H0d">
                                <rect key="frame" x="40" y="1" width="203" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="201" height="73"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button identifier="addInternalInterruption" verticalHuggingPriority="750" id="DgQ-we-gBc">
                                            <rect key="frame" x="13" y="47" width="134" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Log Internal" bezelStyle="smallSquare" image="NSIChatTheaterTemplate" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="VcA-sT-MvR">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addInternalInterruption:" target="-2" id="FtS-2t-pxR"/>
                                            </connections>
                                        </button>
                                        <button identifier="addExternalInterruption" verticalHuggingPriority="750" id="f0Y-QG-jJZ">
                                            <rect key="frame" x="14" y="14" width="134" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Log External" bezelStyle="smallSquare" image="NSEveryone" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="vq6-IP-Fit">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addExternalInterruption:" target="-2" id="Bwx-sr-atG"/>
                                            </connections>
                                        </button>
                                        <button identifier="externalInterruptionsLabel" toolTip="External Interruptions" verticalHuggingPriority="750" id="K90-Za-qwL">
                                            <rect key="frame" x="156" y="17" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="inline" title="0" bezelStyle="inline" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="2Lq-cl-scs">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                            </buttonCell>
                                        </button>
                                        <button identifier="internalInterruptionsLabel" toolTip="Internal Interruptions" verticalHuggingPriority="750" id="fvq-R9-d3Y">
                                            <rect key="frame" x="155" y="50" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="inline" title="0" bezelStyle="inline" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="Pra-qb-bBG">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2FJ-dC-Iyl">
                                <rect key="frame" x="43" y="128" width="197" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="tomato" id="Ez7-Qf-q4F"/>
                            </imageView>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="287.5" y="267"/>
        </customView>
    </objects>
    <resources>
        <image name="NSEveryone" width="32" height="32"/>
        <image name="NSIChatTheaterTemplate" width="15" height="13"/>
        <image name="NSLockLockedTemplate" width="10" height="14"/>
        <image name="NSLockUnlockedTemplate" width="10" height="14"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="tomato" width="691" height="676"/>
    </resources>
</document>
